devices = ORANGE
logfile = /var/log/smsd.log
# 7 highest, 2 lowest
loglevel = 5
outgoing = /var/spool/sms/outgoing
incoming = /var/spool/sms/incoming
sent     = /var/spool/sms/sent
checked  = /var/spool/sms/checked
failed   = /var/spool/sms/failed
mypath = /usr/local/bin
eventhandler = /usr/local/bin/sms2mysql

[ORANGE]
# self number is 37455335533
init = AT+CPMS="ME"
device = /dev/com4
incoming = yes
memory_start = 0
smsc = 37495980150
#report = yes
#baudrate = 115200
#pin = 1111