; $Id$
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CLS="Grievance Logging"
COM_CLS_DESCRIPTION="Grievance Logging"
COM_CLS_MENU="Grievance Logging"
COM_CLS_SUBMENU_COMPLAINTS="Grievances and Complaints"
COM_CLS_SUBMENU_COMPLAINT_CATEGORIES="G & C Categories"
COM_CLS_SUBMENU_CONTRACTS="Project Contracts"
COM_CLS_SUBMENU_SECTIONS="Project Locations"
COM_CLS_SUBMENU_SUPPORT_GROUPS="G & C Support Groups"
COM_CLS_SUBMENU_STATISTICS="G & C Statistics"
COM_CLS_SUBMENU_ACTIVITY_LOG="G & C Activity Log"

CLS_GENDER="Gender"
CLS_GBV_FIELD_NAME="Violence against women or children"
CLS_GBV_FIELD_TYPE="Type of violence"
CLS_GBV_FIELD_RELATION="Was the alleged perpetrator employed on or somehow related to the project?"
CLS_UNKNOWN="Unknown"
CLS_SELECT_GBV_TYPE="Select violence type"
CLS_RAPE="Rape"
CLS_SEXUAL_ASSAULT="Sexual Assault"
CLS_PHYSICAL_ASSAULT="Physical Assault"
CLS_FORCED_MARRIAGE="Forced Marriage"
CLS_DENIAL_OF_RESOURCES="Denial of Resources, Opportunities or Services"
CLS_PSYCHOLOGICAL_EMOTIONAL_ABUSE="Psychological / Emotional Abuse"