; $Id$
; Note : All ini files need to be saved as UTF-8 - No BOM

CLS="Grievance Logging"
COM_CLS="Grievance Logging"
COM_CLS_DESCRIPTION="Grievance Logging"
COM_CLS_MENU="Grievance Logging"
COM_CLS_SUBMENU_COMPLAINTS="Grievances and Complaints"
COM_CLS_SUBMENU_COMPLAINT_CATEGORIES="G & C Categories"
COM_CLS_SUBMENU_CONTRACTS="Project Contracts"
COM_CLS_SUBMENU_SECTIONS="Project Locations"
COM_CLS_SUBMENU_SUPPORT_GROUPS="G & C Support Groups"
COM_CLS_SUBMENU_STATISTICS="G & C Statistics"
COM_CLS_SUBMENU_ACTIVITY_LOG="G & C Activity Log"