<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Complaint Logging System - Help</title>
    <link type="text/css" href="http://help.joomla.org/templates/jw_joomla/css/template_css.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<body class="contentpane">
    <table class="contentpaneopen">
        <tr>
            <td class="contentheading" width="100%">Adding/Editing/Processing/Resolving Complaints</td>
        </tr>
        <tr>
            <td valign="top">
                <h2><span class="mw-headline">Description</span></h2>
                <p>
                    Here you can add/edit/process/resolve complaints depending on your current role.
                    <ul>
                        <li><b>System Administrator:</b> Can do everything. No one should have this permission except the site administrator.</li>
                        <li><b>Level 1:</b> Manage complaint data and assign them to Level 2 groups.</li>
                        <li><b>Level 2:</b> Responsible for resolving the complaints assigned by Level 1.</li>
                        <li><b>Supervisor:</b> Can add comments and view all complaints.</li>
                        <li><b>Guest:</b> Can view reports and statistics.</li>
                    </ul>
                    For the complete list of permissions please download <a href="http://code.google.com/p/jcls/source/browse/trunk/Functions_Map.pdf">Functions Map</a>
                </p>

                <h2><span class="mw-headline">Screenshot</span></h2>
                <p><span class="image"><img src="com_cls_new.png" alt="Image:com_cls_new.png" border="0" /></span></p>

                <h2><span class="mw-headline">Toolbar</span></h2>
                <p>At the top right you will see the toolbar:</p>
                <p><span class="image"><img src="com_cls_new_toolbar.png" alt="Image:com_cls_new_toolbar.png" border="0" /></span></p>
                <ul>
                    <li><p><b>Save</b>. Saves and/or creates the complaint if doesn't exist.</p></li>
                    <li><p><b>Apply</b>. Saves and/or creates the complaint if doesn't exist and keeps the form in front of you.</p></li>
                    <li><p><b>Close</b>. Cancels unsaved changes and closes the form.</p></li>
                    <li><p><b>Help</b>. Opens this Help Screen.</p></li>
                </ul>

                <h2><span class="mw-headline">Quick Tips</span></h2>
                <ul>
                    <li><p>You can upload a picture which will be assigned to the complaint.</p></li>
                    <li><p>If you don't see a button described here or cannot edit a section, it means that you don't have permission to do the appropriate action.</p></li>
                    <li><p>If you are an admin and want to add/modify roles for the users, you need to do that from Site -> User Manager.</p></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>