<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Complaint Logging System - Help</title>
    <link type="text/css" href="http://help.joomla.org/templates/jw_joomla/css/template_css.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<body class="contentpane">
    <table class="contentpaneopen">
        <tr>
            <td class="contentheading" width="100%">Adding/Editing Support Groups</td>
        </tr>
        <tr>
            <td valign="top">
                <h2><span class="mw-headline">Description</span></h2>
                <p>
                    Here you can add or edit Level 2 support groups specific to your project.
                </p>

                <h2><span class="mw-headline">Screenshot</span></h2>
                <p><span class="image"><img src="com_cls_supportgroups.png" alt="Image:com_cls_supportgroups.png" border="0" /></span></p>

                <h2><span class="mw-headline">Quick Tips</span></h2>
                <ul>
                    <li><p>You can create groups of Level 2 users who will later be assigned to a complaint to resolve it.</p></li>
                    <li><p>You can add Level 2 user to more than one support group.</p></li>
                </ul>

                <h2><span class="mw-headline">Related Information</span></h2>
                <ul>
                    <li>For creating/processing/resolving a complaint you may consider reading: <a href="screen.cls.new.html">New Complaint</a></li>
                    <li>For adding/editing contracts you may consider reading: <a href="screen.cls.contracts.html">Contracts</a></li>
                    <li>For adding/editing locations you may consider reading: <a href="screen.cls.sections.html">Locations</a></li>
                    <li>For adding/editing support groups you may consider reading: <a href="screen.cls.supportgroups.html">Support Groups</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>