# $Id$
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPLAINT_FORM_HEAD=Please fill the form below to submit your complaint.
COMPLAINT_FORM_SUBMIT=Thanks for your submission, your complaint will be processed soon and you will get a notification about the status.
CLS_E-MAIL=E-mail
CLS_NAME=Name
CLS_TELEPHONE=Telephone
CLS_ADDRESS=Address
CLS_SUBMIT=Submit
CLS_MESSAGE=Message
CLS_PICTURES=Pictures
CLS_CAPTCHA=Captcha
CLS_PREFERRED_CONTACT_QUESTION=What is the best way to contact you?
COMPLAINT_FORM_INVALID_CAPTCHA=Invalid captcha code, please try again.