COMPLAINT_FORM_HEAD="Please fill the form below to submit your complaint."
COMPLAINT_FORM_SUBMIT="Thanks for your submission, your complaint will be processed soon and you will get a notification about the status."
CLS_E-MAIL="E-mail"
CLS_NAME="Name"
CLS_TELEPHONE="Telephone"
CLS_ADDRESS="Address"
CLS_ADDRESS_PLACEHOLDER="Can be your village name or actual location"
CLS_GENDER="Gender"
CLS_GBV_FIELD_NAME="Violence against women or children"
CLS_GBV_FIELD_TYPE="Type of violence"
CLS_GBV_FIELD_RELATION="Was the alleged perpetrator employed on or somehow related to the project?"
CLS_UNKNOWN="Unknown"
CLS_SELECT_GBV_TYPE="Select violence type"
CLS_RAPE="Rape"
CLS_SEXUAL_ASSAULT="Sexual Assault"
CLS_PHYSICAL_ASSAULT="Physical Assault"
CLS_FORCED_MARRIAGE="Forced Marriage"
CLS_DENIAL_OF_RESOURCES="Denial of Resources, Opportunities or Services"
CLS_PSYCHOLOGICAL_EMOTIONAL_ABUSE="Psychological / Emotional Abuse"
CLS_LOCATION="Location"
CLS_ADD_LOCATION="Add Location"
CLS_MALE="Male"
CLS_FEMALE="Female"
CLS_SUBMIT="Submit"
CLS_MESSAGE="Message"
CLS_PICTURES="Pictures"
CLS_CAPTCHA="Captcha"
CLS_PREFERRED_CONTACT_QUESTION="What is the best way to contact you?"
COMPLAINT_FORM_INVALID_CAPTCHA="Invalid captcha code, please try again."