COMPLAINT_FORM_HEAD="Please fill the form below to submit your complaint."
COMPLAINT_FORM_SUBMIT="Thanks for your submission, your complaint will be processed soon and you will get a notification about the status."
CLS_E-MAIL="E-mail"
CLS_NAME="Name"
CLS_TELEPHONE="Telephone"
CLS_ADDRESS="Address"
CLS_ADDRESS_PLACEHOLDER="Can be your village name or actual location"
CLS_GENDER="Gender"
CLS_GBV_FIELD_NAME="Violence against women or children"
CLS_GBV_FIELD_TYPE="Type of violence"
CLS_GBV_FIELD_RELATION="Was the alleged perpetrator employed on or somehow related to the project?"
CLS_UNKNOWN="Unknown"
CLS_SELECT_GBV_TYPE="Select violence type"
CLS_RAPE="Rape"
CLS_SEXUAL_ASSAULT="Sexual Assault"
CLS_PHYSICAL_ASSAULT="Physical Assault"
CLS_FORCED_MARRIAGE="Forced Marriage"
CLS_DENIAL_OF_RESOURCES="Denial of Resources, Opportunities or Services"
CLS_PSYCHOLOGICAL_EMOTIONAL_ABUSE="Psychological / Emotional Abuse"
CLS_LOCATION="Location"
CLS_ADD_LOCATION="Add Location"
CLS_MALE="Male"
CLS_FEMALE="Female"
CLS_SUBMIT="Submit"
CLS_MESSAGE="Message"
CLS_PICTURES="Pictures"
CLS_CAPTCHA="Captcha"
CLS_PREFERRED_CONTACT_QUESTION="What is the best way to contact you?"
COMPLAINT_FORM_INVALID_CAPTCHA="Invalid captcha code, please try again."


CLS_OHS_ACTIONS_TO_BE_FOLLOWED_UP_ON_NEXT_MONTH="Actions to be followed up on next month"
CLS_OHS_APPROPRIATE_LIVING_AND_RECREATIONAL_SPACE_FOR_WORKERS="Appropriate living and recreational space for workers"
CLS_OHS_ARE_WORKERS_LIVING_IN_CAMPS="Are workers living in camps?"
CLS_OHS_CONDITION_OF_VEHICLES_EQUPMENT="Condition of vehicles/equpment"
CLS_OHS_CONFIRMATION_THAT_NO_CHILDREN_ARE_WORKING_ON_THE_PROJECT="Confirmation that there are no persons under the age of 15 (children) working on the project"
CLS_OHS_DATE_OF_LAST_INSPECTION="Date of last inspection"
CLS_OHS_EXPATRRIATES="Expatrriates"
CLS_OHS_EXPLAIN_WHY="Explain why?"
CLS_OHS_FACILITIES_IN_COMPLIANCE_WITH_LOCAL_LAWS_AND_ESMP="Facilities in compliance with local laws and ESMP"
CLS_OHS_HAS_IT_BEEN_APPROVED_AND_DISCLOSED="Has it been approved and disclosed?"
CLS_OHS_LOCAL="Local"
CLS_OHS_NUMBER_OF_CHILDREN_FOR_THE_MONTH="Number of children for the month"
CLS_OHS_NUMBER_OF_SERIOUS_OHS_ISSUES_DURING_THE_MONTH="Number of serious OHS issues during the month"
CLS_OHS_NUMBER_OF_VEHICLES_OR_EQUIPMENT_UNSAFE_OR_IMPROPERLY_MAINTAINED="Number of vehicles or equipment unsafe or improperly maintained"
CLS_OHS_NUMBER_OF_VILATIONS_AND_WARNINGS_GIVEN="Number of vilations and warnings given"
CLS_OHS_NUMBER_OF_WORKERS="Number of workers"
CLS_OHS_PERCENTAGE_OF_WORKERS_WITH_FULL_PPE="Percentage of workers with full PPE"
CLS_OHS_PLAN_ADHERENCE="OHS Plan Adherence"
CLS_OHS_RECOMMENDATIONS_AND_GUIDANCE_GIVEN_TO_CONTRACTOR="OHS Recommendations and Guidance Given to Contractor"
CLS_OHS_RECOMMENDATIONS_TO_IMPROVE_LIVING_CONDITIONS="Recommendations to improve living conditions"
CLS_OHS_RECOMMENDATIONS_TO_IMPROVE_VEHICLES_EQUIPMENT="Recommendations to improve vehicles/equipment"
CLS_OHS_SAFETY_OFFICER_ACTIVITIES="Safety Officer Activities"
CLS_OHS_SELECT_CONTRACT="Select Contract"
CLS_OHS_SELECT_MONTH="Select Month"
CLS_OHS_SUPERVISION_REPORTING_FORM_HEAD="Supervision Reporting Form"
CLS_OHS_TOTAL_HOURS_WORKED_DURING_MONTH="Total hours worked during month"
CLS_OHS_WAS_AN_UPDATED_PLAN_RECEVIED="Was an updated plan recevied?"
CLS_OHS_WORKERS="Workers"
CLS_OHS_WORKERS_CAMPS="Workers Camps"
CLS_UPDATED_OHS_PLAN="Updated OHS Plan"
CLS_OHS_MONTHTLY_SAFETY_OFFICER_REPORT="Monthtly Safety Officer report"
CLS_OHS_NUMBER_OF_DAYS_WORKED="Number of days worked"
CLS_OHS_NUMBER_OF_FULL_INSPECTIONS="Number of full inspections"
CLS_OHS_NUMBER_OF_PARTIAL_INSPECTIONS="Number of partial inspections"
CLS_OHS_OTHER_SAFETY_RELATED_DOCUMENTS="Other safety related documents"
CLS_OHS_ANY_UPDATE_TO_THE_OHS_SAFETY_PLAN="Any update to the OHS Safety Plan?"
CLS_OHS_ATTACH_THE_OTHER_SAFETY_DOCUMENTS="Attach the other Safety Documents"
CLS_OHS_ATTACH_THE_SAFETY_OFFICERS_MONTHLY_REPORT="Attach the Safety Officer's Monthly Report"
CLS_OHS_CONTRACTOR_REPORTING_FORM_HEAD="Contractor Reporting Form"
CLS_OHS_LAGGING_INDICATORS="Lagging Indicators"
CLS_OHS_LEADING_INDICATORS="Leading Indicators"
CLS_OHS_NUMBER_OF_HOURS_WORKED_THIS_MONTH="Number of hours worked this month"
CLS_OHS_CORRECTIVE_ACTIONS="Corrective actions with clearly defined timelines and people responsible for implementation"
CLS_OHS_DATE_OF_INCIDENT="Date of incident"
CLS_OHS_HUMAN_FACTORS="Human factors"
CLS_OHS_IMMEDIATE_ACTION_TAKEN="Immediate action taken"
CLS_OHS_IMMEDIATE_CAUSE_OF_INCIDENT="Immediate cause of incident"
CLS_OHS_INCIDENT_REPORTING_FORM_HEAD="Incident Reporting Form"
CLS_OHS_LOCATION_OF_INCIDENT="Location of incident"
CLS_OHS_OUTCOME_OF_INCIDENT="Outcome of incident, e.g. severity of harm caused, injury, damage"
CLS_OHS_RECOMMENDATIONS_FOR_FURTHER_IMPROVEMENT="Recommendations for further improvement"
CLS_OHS_ROOT_CAUSE_OF_INCIDENT="Root cause of incident"
CLS_OHS_SUMMARY_OF_EVENTS="Summary of events"
CLS_OHS_UNDERLYING_CAUSE_OF_INCIDENT="Underlying cause of incident"
CLS_OHS_INJURY_TYPE="Injury type"
CLS_OHS_INJURY_TYPE_FATALITY="Fatality (Injury Class 1, Reporting: immediately)"
CLS_OHS_INJURY_TYPE_LOST_TIME_INJURY="Lost time injury (Injury Class 2, Reporting: &lt;24 hours)"
CLS_OHS_INJURY_TYPE_MEDICAL_TREATMENT="Medical treatment (Injury Class 2, Reporting: &lt;48 hours)"
CLS_OHS_INJURY_TYPE_NOTIFIABLE_INJURY="Notifiable injury, illness or incident (Injury Class 1, Reporting: immediately)"
CLS_OHS_CONSTRUCTION_SITES="Construction Sites"
CLS_OHS_EMERGENCY_TRANSPORT_DIRECTIONS_AVAILABLE="Emergency transport directions available"
CLS_OHS_FIRST_AID_KITS_AVAILABLE="First aid kits available"
CLS_OHS_NUMBER_OF_VIOLATIONS_AND_WARNINGS_GIVEN="Number of violations and warnings given"
CLS_OHS_PLAN_UPDATED_APPROVED="OHS plan updated & approved"
CLS_OHS_PLAN_UPDATED_REVIEWED="OHS plan updated & reviewed"
CLS_OHS_PLAN_UPDATED_SUBMITTED="OHS plan updated & submitted"
CLS_OHS_PROPER_SANITATION_FACILITY="Proper sanitation facility"
CLS_OHS_SERIOUS_OHS_ISSUES_REPORTED="Serious OHS issues reported"
CLS_OHS_TRAINED_FIRST_AID_OFFICER_AVAILABLE="Trained first aid officer available"
CLS_OHS_TRANSPORT_FOR_INJURED_PERSONNEL_AVAILABLE="Transport for injured personnel available"
CLS_OHS_ATTACH_OHSMP_UPDATES_OR_CHANGES="Attach OHSMP updates or changes"
CLS_OHS_ATTACH_THE_ESSS_MONTHLY_REPORT="Attach the ESSS monthly report"
CLS_OHS_PERSONS_INVOLVED_IN_THE_INCIDENT="Persons involved in the incident"
CLS_OHS_SUPPORT_PROVIDED_TO_THE_INJURED_PERSONS="Details of what support is provided to the injured person(s), other workers and family (if required)"
CLS_OHS_ACCIDENTS_INVOLVING_NON_PROJECT_VEHICLES_OR_PROPERTY="Accidents involving non-project vehicles or property"
CLS_OHS_ALCOHOL_CHECKS="Alcohol checks"
CLS_OHS_COMPETENCY_ASSESSMENTS="Competency assessments"
CLS_OHS_COMPLETED_INVESTIGATIONS="Completed investigations"
CLS_OHS_CURRENT_MONTH="Current Month"
CLS_OHS_DAMAGE_TO_CONTRACTORS_EQUIPMENT="Damage to contractors equipment"
CLS_OHS_DAMAGE_TO_PUBLIC_PROPERTY_OR_EQUIPMENT="Damage to public property or equipment"
CLS_OHS_DRUG_CHECKS="Drug checks"
CLS_OHS_ENVIRONMENTAL_INCIDENT="Environmental incident"
CLS_OHS_ESCAPE_OF_A_SUBSTANCE_INTO_THE_ATMOSPHERE="Escape of a substance into the atmosphere"
CLS_OHS_FATAL_INJURIES="Fatal injuries"
CLS_OHS_FIRST_AID_INJURIES="First aid injuries"
CLS_OHS_GBV_VAC_TRAINING_WORKER_HOURS="GBV/VAC training worker hours"
CLS_OHS_HEALTH_CHECKS="Health Checks"
CLS_OHS_HIV_AIDS_TRAINING_WORKER_HOURS="HIV/AIDs training worker hours"
CLS_OHS_HIV_CHECKS="HIV checks"
CLS_OHS_INJURY_RATE="Injury rate"
CLS_OHS_INJURY_WITH_NO_TREATMENT="Injury with no treatment"
CLS_OHS_LOST_TIME_INJURIES_OR_ILLNESSES="Lost time injuries or illnesses"
CLS_OHS_MEDICALLY_TREATED_INJURIES_OR_ILLNESSES="Medically treated injuries or illnesses"
CLS_OHS_MONTH="Month"
CLS_OHS_NEAR_MISSES="Near misses"
CLS_OHS_NEW_RISKS_IDENTIFIED="New risks identified"
CLS_OHS_NEW_SKILL_TRAINING_SESSIONS="New skill training sessions"
CLS_OHS_NOTIFIABLE_INJURIES_OR_INCIDENTS="Notifiable injuries or incidents"
CLS_OHS_NUMBER="Number"
CLS_OHS_NUMBER_OF_WORKERS_TRAINED="Number of workers trained"
CLS_OHS_OHS_TRAINING_WORKER_HOURS="OHS training worker hours"
CLS_OHS_OVERALL_TOTAL="Overall Total"
CLS_OHS_PERCENT_POSITIVE="% Positive"
CLS_OHS_POSITIVE="Positive"
CLS_OHS_RATE="Rate"
CLS_OHS_RISK_IDENTIFICATION="Risk Identification"
CLS_OHS_SAFETY_BRIEFINGS="Safety briefings"
CLS_OHS_SITE_HEALTH_AND_SAFETY_AUDITS="Site health and safety audits"
CLS_OHS_STAFF_ON_REDUCED_ALTERNATE_DUTIES="Staff on reduced alternate duties"
CLS_OHS_STOP_WORK_ACTIONS="Stop work actions"
CLS_OHS_SUGGESTIONS_FOR_IMPROVEMENT_IDENTIFIED="Suggestions for improvement identified"
CLS_OHS_TOTAL="Total"
CLS_OHS_TOTAL_FATALITIES_AND_INJURIES="Total fatalities and injuries"
CLS_OHS_TRAFFIC_ACCIDENTS_INVOLVING_PROJECT_VEHICLES_EQUIPMENT="Traffic accidents involving project vehicles equipment"
CLS_OHS_TRAFFIC_MANAGEMENT_INSPECTIONS="Traffic management inspections"
CLS_OHS_TRAINING="Training"
CLS_OHS_UTILITY_OR_SERVICE_STRIKE="Utility or service strike"
CLS_OHS_WORKER_LEAVING_SITE_DUE_TO_SAFETY_CONCERNS="Worker leaving site due to safety concerns"