# $Id$
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPLAINT_FORM_HEAD=Խնդրում ենք լրացնել հետևյալ ձևը Ձեր գանգատը ներկայացնելու համար:
COMPLAINT_FORM_SUBMIT=Շնորհակալություն, Ձեր գանգատն ընդունված է, շուտով այն կմշակվի և Դուք կստանաք համապատասխան ծանուցում կարգավիճակի մասին:
CLS_E-MAIL=Էլ-փոստ
CLS_NAME=Անուն
CLS_TELEPHONE=Հեռախոս
CLS_ADDRESS=Հասցե
CLS_SUBMIT=Ներկայացնել
CLS_MESSAGE=Հաղորդագրություն
CLS_PICTURES=Նկարներ
CLS_CAPTCHA=Հաստատման կոդ
CLS_PREFERRED_CONTACT_QUESTION=Ինչպե՞ս կապվել Ձեզ
COMPLAINT_FORM_INVALID_CAPTCHA=Սխալ հաստատման կոդ, խնդրում ենք փորձել նորից